403.html
<html id='top'>
  <head>
    <meta charset='utf-8'>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <link href='../css/style.css' rel='stylesheet' type='text/css'>
      <link href='../img/favicon/16x16.png' rel='icon' sizes='16x16' type='image/png'>
      <link href='../img/favicon/32x32.png' rel='icon' sizes='32x32' type='image/png'>
      <link href='../img/favicon/96x96.png' rel='icon' sizes='96x96' type='image/png'>
      <link href='../img/favicon/144x144.png' rel='icon' sizes='144x144' type='image/png'>
      <title>The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist</title>
    </meta>
  </head>
  <body>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none header'>
          <h1 class='title'></h1>
          <h2 class='sub'></h2>
          <nav>
            <a class='home' href='../index'></a>
            <p class='break'></p>
            <a class='resume' href='../resume'></a>
          </nav>
        </div>
      </div>
      <div class='wrapper text-center back-none' style='padding-top: 50px;'>
        <div class='row'>
          <div class='col-12 grid back-none'>
            <h1 style='font-size: 10rem;'>403</h1>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 grid back-none t-white'>
            <p style='margin-top: -150px;'>Forbidden</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

haml/403.haml
%html#top
	%head
		%meta{:charset => "utf-8"}
			%meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
			%link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css"}
			%link{:href => "../img/favicon/16x16.png", :rel => "icon", :type => "image/png", :sizes => "16x16"}
			%link{:href => "../img/favicon/32x32.png", :rel => "icon", :type => "image/png", :sizes => "32x32"}
			%link{:href => "../img/favicon/96x96.png", :rel => "icon", :type => "image/png", :sizes => "96x96"}
			%link{:href => "../img/favicon/144x144.png", :rel => "icon", :type => "image/png", :sizes => "144x144"}
			%title The Portfolio of Darko Miladinovikj
	%body
		.wrapper.text-center.back-none
			= Haml::Engine.new(File.read("_header.haml")).render

			.wrapper.text-center.back-none{:style => "padding-top: 50px;"}
				.row
					.col-12.grid.back-none
						%h1{:style => "font-size: 10rem;"} 403
				.row
					.col-12.grid.back-none.t-white
						%p{:style => "margin-top: -150px;"} Forbidden
