grid.html
<html id='top'>
  <head>
    <meta charset='utf-8'>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <link href='../css/style.css' rel='stylesheet' type='text/css'>
      <link href='../img/favicon/16x16.png' rel='icon' sizes='16x16' type='image/png'>
      <link href='../img/favicon/32x32.png' rel='icon' sizes='32x32' type='image/png'>
      <link href='../img/favicon/96x96.png' rel='icon' sizes='96x96' type='image/png'>
      <link href='../img/favicon/144x144.png' rel='icon' sizes='144x144' type='image/png'>
      <title>The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist</title>
    </meta>
  </head>
  <body>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none header'>
          <h1 class='title'></h1>
          <h2 class='sub'></h2>
          <nav>
            <a class='home' href='../index'></a>
            <p class='break'></p>
            <a class='resume' href='../resume'></a>
          </nav>
        </div>
      </div>
      <div class='wrapper text-center back-none' style='padding-top: 50px;'>
        <h1>The 12 Column Grid</h1>
        <p>
          By
          <a href='http://oesterkilde.dk/'>Kevin Østerkilde</a>
        </p>
        <div class='row'>
          <div class='col-12 grid'>
            <p>.col-12</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-6 grid'>
            <p>.col-6</p>
          </div>
          <div class='col-6 grid'>
            <p>.col-6</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-4 grid'>
            <p>.col-4</p>
          </div>
          <div class='col-4 grid'>
            <p>.col-4</p>
          </div>
          <div class='col-4 grid'>
            <p>.col-4</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-3 grid'>
            <p>.col-3</p>
          </div>
          <div class='col-3 grid'>
            <p>.col-3</p>
          </div>
          <div class='col-3 grid'>
            <p>.col-3</p>
          </div>
          <div class='col-3 grid'>
            <p>.col-3</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-2 grid'>
            <p>.col-2</p>
          </div>
          <div class='col-2 grid'>
            <p>.col-2</p>
          </div>
          <div class='col-2 grid'>
            <p>.col-2</p>
          </div>
          <div class='col-2 grid'>
            <p>.col-2</p>
          </div>
          <div class='col-2 grid'>
            <p>.col-2</p>
          </div>
          <div class='col-2 grid'>
            <p>.col-2</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-11 grid'>
            <p>.col-11</p>
          </div>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-10 grid'>
            <p>.col-10</p>
          </div>
          <div class='col-2 grid'>
            <p>.col-2</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-9 grid'>
            <p>.col-9</p>
          </div>
          <div class='col-3 grid'>
            <p>.col-3</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-8 grid'>
            <p>.col-8</p>
          </div>
          <div class='col-4 grid'>
            <p>.col-4</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-7 grid'>
            <p>.col-7</p>
          </div>
          <div class='col-5 grid'>
            <p>.col-5</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-6 grid'>
            <p>.col-6</p>
          </div>
          <div class='col-6 grid'>
            <p>.col-6</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-5 grid'>
            <p>.col-5</p>
          </div>
          <div class='col-7 grid'>
            <p>.col-7</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-4 grid'>
            <p>.col-4</p>
          </div>
          <div class='col-8 grid'>
            <p>.col-8</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-3 grid'>
            <p>.col-3</p>
          </div>
          <div class='col-9 grid'>
            <p>.col-9</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-2 grid'>
            <p>.col-2</p>
          </div>
          <div class='col-10 grid'>
            <p>.col-10</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-1 grid'>
            <p>.col-1</p>
          </div>
          <div class='col-11 grid'>
            <p>.col-11</p>
          </div>
        </div>
      </div>
    </div>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none footer'>
          <p>Last update 02/29/2016</p>
          <p>Copyright © Darko Miladinovikj, unless otherwise stated</p>
          <p>
            E-mail:
            <a href='mailto:darko@crash-3d.com'>darko@crash-3d.com</a>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-9 back-none footer'></div>
        <div class='col-3 back-none footer top'>
          <a href='#top'>Back to top</a>
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
  <script src='../js/scrolling.js'></script>
</html>

haml/grid.haml
%html
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
      %link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css"}
      %title The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist
  %body#top
    .wrapper.text-center.back-none
      .row
        .col-12.back-none.header
          %h1.title
          %h2.sub
          %nav
            %a.home{:href => "../index"}
            %p.break
            %a.resume{:href => "../resume"}

      .wrapper.text-center.back-none{:style => "padding-top: 50px;"}
        %h1 The 12 Column Grid
        .row
          .col-12.grid
            %p .col-12
        .row
          .col-6.grid
            %p .col-6
          .col-6.grid
            %p .col-6
        .row
          .col-4.grid
            %p .col-4
          .col-4.grid
            %p .col-4
          .col-4.grid
            %p .col-4
        .row
          .col-3.grid
            %p .col-3
          .col-3.grid
            %p .col-3
          .col-3.grid
            %p .col-3
          .col-3.grid
            %p .col-3
        .row
          .col-2.grid
            %p .col-2
          .col-2.grid
            %p .col-2
          .col-2.grid
            %p .col-2
          .col-2.grid
            %p .col-2
          .col-2.grid
            %p .col-2
          .col-2.grid
            %p .col-2
        .row
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
          .col-1.grid
            %p .col-1
        .row
          .col-11.grid
            %p .col-11
          .col-1.grid
            %p .col-1
        .row
          .col-10.grid
            %p .col-10
          .col-2.grid
            %p .col-2
        .row
          .col-9.grid
            %p .col-9
          .col-3.grid
            %p .col-3
        .row
          .col-8.grid
            %p .col-8
          .col-4.grid
            %p .col-4
        .row
          .col-7.grid
            %p .col-7
          .col-5.grid
            %p .col-5
        .row
          .col-6.grid
            %p .col-6
          .col-6.grid
            %p .col-6
        .row
          .col-5.grid
            %p .col-5
          .col-7.grid
            %p .col-7
        .row
          .col-4.grid
            %p .col-4
          .col-8.grid
            %p .col-8
        .row
          .col-3.grid
            %p .col-3
          .col-9.grid
            %p .col-9
        .row
          .col-2.grid
            %p .col-2
          .col-10.grid
            %p .col-10
        .row
          .col-1.grid
            %p .col-1
          .col-11.grid
            %p .col-11


    .wrapper.text-center.back-none
      .row
        .col-12.back-none.footer
          %p Last update 12/12/2016
          %p Copyright © Darko Miladinovikj, unless otherwise stated
          %p
            E-mail:
            %a{:href => "mailto:darko@crash-3d.com"} darko@crash-3d.com
      .row
        .col-9.back-none.footer
        .col-3.back-none.footer{:style => "margin-top: -60px;"}
          %a{:href => "#top"} Back to top
