index.html
<html>
  <head>
    <meta charset='utf-8'>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <link href='../css/style.css' rel='stylesheet' type='text/css'>
      <title>The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist</title>
    </meta>
  </head>
  <body id='top'>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none header'>
          <h1 class='title'></h1>
          <h2 class='sub'></h2>
          <nav>
            <a class='home' href='../index'></a>
            <p class='break'></p>
            <a class='resume' href='../resume'></a>
          </nav>
        </div>
      </div>
    </div>
    <hr>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <a class='col-8 img1' href='../serbu'></a>
        <a class='col-4 img2' href='../rollingblock'></a>
      </div>
      <div class='row'>
        <a class='col-4 img3' href='../glock'></a>
        <a class='col-8 img4' href='../scout'></a>
      </div>
      <div class='row'>
        <a class='col-8 img5' href='../ok2'></a>
        <a class='col-4 img6' href='../misc'></a>
      </div>
    </div>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none footer'>
          <p>Last update 12/12/2016</p>
          <p>Copyright © Darko Miladinovikj, unless otherwise stated</p>
          <p>
            E-mail:
            <a href='mailto:darko@crash-3d.com'>darko@crash-3d.com</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

haml/index.haml
%html
	%head
		%meta{:charset => "utf-8"}
			%meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
			%link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css"}
			%title The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist
	%body#top
		.wrapper.text-center.back-none
			.row
				.col-12.back-none.header
					%h1.title
					%h2.sub
					%nav
						%a.home{:href => "../index"}
						%p.break
						%a.resume{:href => "../resume"}

		%hr

		.wrapper.text-center.back-none
			.row
				%a.col-8.img1{ :href => "../serbu"}
				%a.col-4.img2{ :href => "../rollingblock"}
			.row
				%a.col-4.img3{ :href => "../glock"}
				%a.col-8.img4{ :href => "../scout"}
			.row
				%a.col-8.img5{ :href => "../ok2"}
				%a.col-4.img6{ :href => "../misc"}

		.wrapper.text-center.back-none
			.row
				.col-12.back-none.footer
					= Haml::Engine.new(File.read("_footer.haml")).render
