karambit.html
<html id='top'>
  <head>
    <meta charset='utf-8'>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <link href='../css/style.css' rel='stylesheet' type='text/css'>
      <link href='../img/favicon/16x16.png' rel='icon' sizes='16x16' type='image/png'>
      <link href='../img/favicon/32x32.png' rel='icon' sizes='32x32' type='image/png'>
      <link href='../img/favicon/96x96.png' rel='icon' sizes='96x96' type='image/png'>
      <link href='../img/favicon/144x144.png' rel='icon' sizes='144x144' type='image/png'>
      <title>The Portfolio of Darko Miladinovikj</title>
    </meta>
  </head>
  <body>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none header'>
          <h1 class='title'></h1>
          <h2 class='sub'></h2>
          <nav>
            <a class='home' href='../index'></a>
            <p class='break'></p>
            <a class='resume' href='../resume'></a>
          </nav>
        </div>
      </div>
    </div>
    <hr>
      <div class='wrapper text-center back-none'>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <h2>Emerson Combat Karambit</h2>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <img src='../img/karambit/01.jpg'>
            <img src='../img/karambit/02.jpg'>
            <img src='../img/karambit/03.jpg'>
            <img src='../img/karambit/04.jpg'>
            <img src='../img/karambit/05.jpg'>
            <img src='../img/karambit/06.jpg'>
            <img src='../img/karambit/07.jpg'>
            <img src='../img/karambit/08.jpg'>
            <img src='../img/karambit/09.jpg'>
          </div>
        </div>
      </div>
    </hr>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none footer'>
          <p>Last update 02/29/2016</p>
          <p>Copyright © Darko Miladinovikj, unless otherwise stated</p>
          <p>
            E-mail:
            <a href='mailto:darko@crash-3d.com'>darko@crash-3d.com</a>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-9 back-none footer'></div>
        <div class='col-3 back-none footer top'>
          <a href='#top'>Back to top</a>
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
  <script src='../js/scrolling.js'></script>
</html>

haml/karambit.haml
%html#top
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
      %link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css"}
      %link{:href => "../img/favicon/16x16.png", :rel => "icon", :type => "image/png", :sizes => "16x16"}
      %link{:href => "../img/favicon/32x32.png", :rel => "icon", :type => "image/png", :sizes => "32x32"}
      %link{:href => "../img/favicon/96x96.png", :rel => "icon", :type => "image/png", :sizes => "96x96"}
      %link{:href => "../img/favicon/144x144.png", :rel => "icon", :type => "image/png", :sizes => "144x144"}
      %title The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist
  %body
    .wrapper.text-center.back-none
      = Haml::Engine.new(File.read("_header.haml")).render

    %hr

      .wrapper.text-center.back-none
        .row
          .col-12.back-none.folio
            %h2 Emerson Combat Karambit
        .row
          .col-12.back-none.folio
            %img{:src => "../img/karambit/01.jpg"}
            %img{:src => "../img/karambit/02.jpg"}
            %img{:src => "../img/karambit/03.jpg"}
            %img{:src => "../img/karambit/04.jpg"}
            %img{:src => "../img/karambit/05.jpg"}
            %img{:src => "../img/karambit/06.jpg"}
            %img{:src => "../img/karambit/07.jpg"}
            %img{:src => "../img/karambit/08.jpg"}
            %img{:src => "../img/karambit/09.jpg"}



    = Haml::Engine.new(File.read("_footer.haml")).render
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"}
  %script{:src => "../js/scrolling.js"}
