haml/misc.haml
%html
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
      %link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css"}
      %title The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist
  %body#top
    .wrapper.text-center.back-none
      .row
        .col-12.back-none.header
          %h1.title
          %h2.sub
          %nav
            %a.home{:href => "../index.html"}
            %p.break
            %a.resume{:href => "../resume.html"}

    %hr

      .wrapper.text-center.back-none
        .row
          .col-12.back-none.folio
            %h2 Miscellaneous
            %p Here you will find random projects that I've worked on in the last 2 years or so.
        .row
          .col-12.back-none.folio
            %img{:src => "../img/misc/01.jpg"}
            %img{:src => "../img/misc/02.jpg"}
            %img{:src => "../img/misc/03.jpg"}
            %img{:src => "../img/misc/04.jpg"}
            %img{:src => "../img/misc/06.jpg"}
            %img{:src => "../img/misc/07.jpg"}
            %img{:src => "../img/misc/08.jpg"}
            %img{:src => "../img/misc/09.jpg"}
            %img{:src => "../img/misc/10.jpg"}


    .wrapper.text-center.back-none
      .row
        .col-12.back-none.footer
          %p Last update 12/12/2016
          %p Copyright © Darko Miladinovikj, unless otherwise stated
          %p
            E-mail:
            %a{:href => "mailto:darko@crash-3d.com"} darko@crash-3d.com
      .row
        .col-9.back-none.footer
        .col-3.back-none.footer{:style => "margin-top: -60px;"}
          %a{:href => "#top"} Back to top

misc.html
<html id='top'>
  <head>
    <meta charset='utf-8'>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <link href='../css/style.css' rel='stylesheet' type='text/css'>
      <link href='../img/favicon/16x16.png' rel='icon' sizes='16x16' type='image/png'>
      <link href='../img/favicon/32x32.png' rel='icon' sizes='32x32' type='image/png'>
      <link href='../img/favicon/96x96.png' rel='icon' sizes='96x96' type='image/png'>
      <link href='../img/favicon/144x144.png' rel='icon' sizes='144x144' type='image/png'>
      <title>The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist</title>
    </meta>
  </head>
  <body>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none header'>
          <h1 class='title'></h1>
          <h2 class='sub'></h2>
          <nav>
            <a class='home' href='../index'></a>
            <p class='break'></p>
            <a class='resume' href='../resume'></a>
          </nav>
        </div>
      </div>
    </div>
    <hr>
      <div class='wrapper text-center back-none'>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <h2>Miscellaneous</h2>
            <!-- %p Here you will find various assets I've done over the years. -->
          </div>
        </div>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <img src='../img/othermisc/01.jpg'>
            <img src='../img/othermisc/02.jpg'>
            <img src='../img/othermisc/03.jpg'>
            <img src='../img/othermisc/04.jpg'>
            <img src='../img/othermisc/05.jpg'>
            <img src='../img/othermisc/06.jpg'>
            <img src='../img/othermisc/07.jpg'>
            <img src='../img/othermisc/08.jpg'>
            <img src='../img/othermisc/09.jpg'>
            <img src='../img/othermisc/10.jpg'>
            <img src='../img/othermisc/11.jpg'>
          </div>
        </div>
      </div>
    </hr>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none footer'>
          <p>Last update 02/29/2016</p>
          <p>Copyright © Darko Miladinovikj, unless otherwise stated</p>
          <p>
            E-mail:
            <a href='mailto:darko@crash-3d.com'>darko@crash-3d.com</a>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-9 back-none footer'></div>
        <div class='col-3 back-none footer top'>
          <a href='#top'>Back to top</a>
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
  <script src='../js/scrolling.js'></script>
</html>
