ok2.html
<html>
  <head>
    <meta charset='utf-8'>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <link href='../css/style.css' rel='stylesheet' type='text/css'>
      <title>The Portfolio of Darko Miladinovikj - Hard Surface 3D Artist</title>
    </meta>
  </head>
  <body id='top'>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none header'>
          <h1 class='title'></h1>
          <h2 class='sub'></h2>
          <nav>
            <a class='home' href='../index'></a>
            <p class='break'></p>
            <a class='resume' href='../resume'></a>
          </nav>
        </div>
      </div>
    </div>
    <hr>
      <div class='wrapper text-center back-none'>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <h2>Overkill 2</h2>
            <p>Overkill 2 is a mobile game I worked on that was released a while back. I made a dozen of low resolution guns with attachments for it. The triangle limit was 6000 triangles for each gun with all attachments combined and all models are pushed towards that limit as per the project lead's instructions. At the bottom are models that never made it into the game as far as I know. All textures were done by various artists.</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <img src='../img/ok2/01.jpg'>
            <img src='../img/ok2/02.jpg'>
            <img src='../img/ok2/03.jpg'>
            <img src='../img/ok2/04.jpg'>
            <img src='../img/ok2/06.jpg'>
            <img src='../img/ok2/07.jpg'>
            <img src='../img/ok2/08.jpg'>
            <img src='../img/ok2/09.jpg'>
            <img src='../img/ok2/10.jpg'>
            <img src='../img/ok2/11.jpg'>
            <img src='../img/ok2/12.jpg'>
            <img src='../img/ok2/13.jpg'>
            <img src='../img/ok2/14.jpg'>
            <img src='../img/ok2/15.jpg'>
            <img src='../img/ok2/16.jpg'>
            <img src='../img/ok2/17.jpg'>
            <img src='../img/ok2/18.jpg'>
            <img src='../img/ok2/19.jpg'>
            <img src='../img/ok2/20.jpg'>
            <img src='../img/ok2/21.jpg'>
          </div>
        </div>
      </div>
    </hr>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none footer'>
          <p>Last update 12/12/2016</p>
          <p>Copyright © Darko Miladinovikj, unless otherwise stated</p>
          <p>
            E-mail:
            <a href='mailto:darko@crash-3d.com'>darko@crash-3d.com</a>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-9 back-none footer'></div>
        <div class='col-3 back-none footer' style='margin-top: -60px;'>
          <a href='#top'>Back to top</a>
        </div>
      </div>
    </div>
  </body>
</html>

haml/ok2.haml
%html#top
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
      %link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css"}
      %link{:href => "../img/favicon/16x16.png", :rel => "icon", :type => "image/png", :sizes => "16x16"}
      %link{:href => "../img/favicon/32x32.png", :rel => "icon", :type => "image/png", :sizes => "32x32"}
      %link{:href => "../img/favicon/96x96.png", :rel => "icon", :type => "image/png", :sizes => "96x96"}
      %link{:href => "../img/favicon/144x144.png", :rel => "icon", :type => "image/png", :sizes => "144x144"}
      %title The Portfolio of Darko Miladinovikj
  %body
    .wrapper.text-center.back-none
      = Haml::Engine.new(File.read("_header.haml")).render

    %hr

      .wrapper.text-center.back-none
        .row
          .col-12.back-none.folio
            %h2 Overkill 2
            %p Overkill 2 is a mobile game I worked on in 2012 with Craneballs Studio. I made a dozen of low resolution guns with attachments and all assets were later used in several other games (Overkill: Mafia, Overkill 3, Gun Master 3D, Gun Master 2 & Gun Master 3). All textures were done by various artists.
        .row
          .col-12.back-none.folio
            %img{:src => "../img/ok2/01.jpg"}
            %img{:src => "../img/ok2/02.jpg"}
            %img{:src => "../img/ok2/03.jpg"}
            %img{:src => "../img/ok2/04.jpg"}
            %img{:src => "../img/ok2/05.jpg"}
            %img{:src => "../img/ok2/06.jpg"}
            %img{:src => "../img/ok2/07.jpg"}
            %img{:src => "../img/ok2/08.jpg"}
            %img{:src => "../img/ok2/09.jpg"}
            %img{:src => "../img/ok2/10.jpg"}
            %img{:src => "../img/ok2/11.jpg"}
            %img{:src => "../img/ok2/12.jpg"}
            %img{:src => "../img/ok2/13.jpg"}
            %img{:src => "../img/ok2/14.jpg"}
            %img{:src => "../img/ok2/15.jpg"}
            %img{:src => "../img/ok2/16.jpg"}
            %img{:src => "../img/ok2/17.jpg"}
            %img{:src => "../img/ok2/18.jpg"}
            %img{:src => "../img/ok2/19.jpg"}
            %img{:src => "../img/ok2/20.jpg"}
            %img{:src => "../img/ok2/21.jpg"}


    = Haml::Engine.new(File.read("_footer.haml")).render
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"}
  %script{:src => "../js/scrolling.js"}
